* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: rgb(141, 2, 2);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #f2e0db;
  color: #f2e0db;
  padding: 20px 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

header img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 35px;
}

nav ul li a {
  color: rgb(141, 2, 2);
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

.logo {
  width: 550px;
  height: 100px;
  margin-left: -100px;
  margin-right: 200px;
}
.home{
  background-image: url(86eb347355e9bf3405f304068d8f0e20.jpg);
  width: 100%;
  height: 81vh;
  background-size: 100%;
  background-repeat: no-repeat;
}
.banner img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 85%;
}

.banner h1 {

  text-shadow: rgb(141, 2, 2);
}

.banner-texto {
  font-family: "Montserrat", Sans-serif;
  font-size: 32px;
  padding-left: 80px;
}


.texto {
  position: absolute;
  margin-top: 390px;
  margin-left: 90px;
  font-size: 70px;
  text-shadow: 4px 4px rgb(141,2,2);;
  color: rgb(255, 255, 255);
}

.texto1 {
  position: absolute;
  margin-top: 370px;
  margin-left: 90px;
  font-size: 50px;

}

.texto2 {
  position: absolute;
  margin-top: 450px;
  margin-left: 90px;
  font-family: Arial, sans-serif;
}

.botao {
  position: absolute;
  margin-top: 520px;
  margin-left: 90px;
  background-color: rgb(141, 2, 2);
  padding: 15px;
  border-radius: 15px;
  border: none;
  color: #f2e0db;
  font-size: 20px;
  font-weight: bold;
}

.doces {
  display: flex;
  justify-content: center;
  padding: 100px;
  background-color:rgb(141, 2, 2);
}

.doces2{
  padding-bottom: 50px;
}



.texto3 {
  font-family: "Montserrat", Sans-serif;
  color: #f2e0db;
  font-size: 45px;
  margin-bottom: 5px;
}

.texto4 {
  color: white;
  font-family:"Montserrat", Sans-serif;
  font-size: 30px;
}

.icon {
  width: 250px;
  height: 250px;
}

.caixas {
  display: flex;
  justify-content: center;

}

.caixa {
  background-color: #f2e0db;
  /* width: 500px; */
  margin: 10px;
  padding: 20px 10px;
  text-align: center;
  font-size: 25px;
}
.textoDiferente {
  margin-top: 20px;
  color:rgb(141, 2, 2);
}

.botao1 {
  position: absolute;
  margin-top: 460px;
  margin-left: 40px;
  background-color: #f2e0db;
  padding: 17px;
  border-radius: 15px;
  border: none;
  color: rgb(141, 2, 2);
    font-size: 20px;
  font-weight: bold;
}


.vendas{
  background-color: rgb(141, 2, 2);
  width: 360px;
  height: 350px;
}

.carrinho{
  display: flex;
  justify-content: space-evenly;
  padding: 120px 50px 50px 50px;
   background-color: #f2e0db;
}

.texto5{
  text-align: center;
  color: #f2e0db;
}